<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA Push Notifications</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2196F3">
    <link rel="icon" type="image/png" sizes="192x192" href="icon-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="icon-512x512.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            margin: 2rem auto;
        }

        .home-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        .admin-container {
            max-width: 800px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 2rem;
        }

        .hero {
            text-align: center;
            color: white;
            padding: 4rem 2rem;
        }

        .hero h1 {
            color: white;
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #333;
        }

        .feature-desc {
            color: #666;
            line-height: 1.6;
        }

        .admin-access {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .admin-btn {
            background: rgba(255,255,255,0.2);
            border: 2px solid rgba(255,255,255,0.3);
            color: white;
            padding: 12px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1.5rem;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .admin-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: scale(1.1);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
            font-weight: 500;
        }

        input, textarea {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        input:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        button {
            width: 100%;
            padding: 0.75rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.2s;
        }

        button:hover {
            transform: translateY(-2px);
        }

        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .error {
            color: #e74c3c;
            margin-top: 0.5rem;
            font-size: 0.9rem;
        }

        .success {
            color: #27ae60;
            margin-top: 0.5rem;
            font-size: 0.9rem;
        }

        .hidden {
            display: none;
        }

        .stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 5px;
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }

        .logout-btn {
            background: #e74c3c;
            margin-bottom: 1rem;
        }

        .notification-form {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 5px;
            margin-top: 1rem;
        }

        textarea {
            min-height: 100px;
            resize: vertical;
        }

        .install-prompt {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            padding: 1rem;
            border-radius: 5px;
            margin-bottom: 1rem;
            text-align: center;
        }

        .install-btn {
            background: #f39c12;
            margin-top: 0.5rem;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
        }

        .cta-btn {
            padding: 1rem 2rem;
            border-radius: 25px;
            font-weight: bold;
            text-decoration: none;
            transition: all 0.3s;
            display: inline-block;
        }

        .cta-primary {
            background: white;
            color: #667eea;
        }

        .cta-secondary {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid rgba(255,255,255,0.3);
        }

        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .features {
                grid-template-columns: 1fr;
            }
            
            .cta-buttons {
                flex-direction: column;
            }
            
            .admin-access {
                top: 10px;
                right: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Página Inicial -->
    <div id="homeScreen">
        <!-- Botão de Acesso Admin -->
        <div class="admin-access">
            <button class="admin-btn" id="adminAccessBtn" title="Acesso Administrativo">
                ⚙️
            </button>
        </div>

        <!-- Hero Section -->
        <div class="hero">
            <h1>📱 PWA Push</h1>
            <p>Progressive Web App com notificações push em tempo real</p>
            
            <div class="cta-buttons">
                <a href="#features" class="cta-btn cta-primary">Conhecer Recursos</a>
                <button class="cta-btn cta-secondary install-btn" id="installBtnHome">Instalar App</button>
            </div>
        </div>

        <!-- Features Section -->
        <div class="home-container" id="features">
            <div class="features">
                <div class="feature-card">
                    <div class="feature-icon">📲</div>
                    <div class="feature-title">Instalável</div>
                    <div class="feature-desc">Instale como um app nativo em qualquer dispositivo</div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🔔</div>
                    <div class="feature-title">Push Notifications</div>
                    <div class="feature-desc">Receba notificações mesmo com o app fechado</div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">📶</div>
                    <div class="feature-title">Funciona Offline</div>
                    <div class="feature-desc">Continue usando mesmo sem conexão com a internet</div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🚀</div>
                    <div class="feature-title">Rápido e Leve</div>
                    <div class="feature-desc">Carregamento instantâneo e experiência fluida</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tela de Login -->
    <div id="loginScreen" class="container hidden">
        <h1>🔐 Login Administrativo</h1>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" id="loginBtn">Entrar</button>
            <div id="loginError" class="error"></div>
        </form>
        
        <button type="button" id="backToHomeBtn" style="background: #6c757d; margin-top: 1rem;">
            ← Voltar ao Início
        </button>
    </div>

    <!-- Painel Administrativo -->
    <div id="adminScreen" class="container admin-container hidden">
        <h1>📊 Painel Administrativo</h1>
        
        <button class="logout-btn" id="logoutBtn">Sair</button>
        
        <div class="stats" id="stats">
            <div class="stat-card">
                <div class="stat-number" id="totalUsers">-</div>
                <div class="stat-label">Usuários Totais</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalSubscriptions">-</div>
                <div class="stat-label">Inscrições Push</div>
            </div>
        </div>

        <div class="notification-form">
            <h2>📢 Enviar Notificação Push</h2>
            <form id="notificationForm">
                <div class="form-group">
                    <label for="notificationTitle">Título:</label>
                    <input type="text" id="notificationTitle" name="title" required>
                </div>
                <div class="form-group">
                    <label for="notificationBody">Mensagem:</label>
                    <textarea id="notificationBody" name="body" required></textarea>
                </div>
                <div class="form-group">
                    <label for="notificationIcon">URL do Ícone (opcional):</label>
                    <input type="url" id="notificationIcon" name="icon" placeholder="/icon-192x192.png">
                </div>
                <button type="submit" id="sendBtn">Enviar Notificação</button>
                <div id="notificationResult" class="success"></div>
                <div id="notificationError" class="error"></div>
            </form>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
